# Store

./: .gitignore  package-lock.json  pom.xml  toha_lox.txt  webpack.generated.js
rest-client/: pom.xml
rest-client/src/main/java/com/entetry/restclient/: RestTemplateHeaderModifierInterceptor.java
rest-client/src/main/java/com/entetry/restclient/config/: RestClientConfig.java
rest-client/src/main/java/com/entetry/restclient/customerclient/: RestCustomerClient.java
rest-client/src/main/java/com/entetry/restclient/designerclient/: RestDesignerClient.java
rest-client/src/main/java/com/entetry/restclient/itemclient/: RestItemClient.java
rest-client/src/main/java/com/entetry/restclient/orderclient/: RestOrderClient.java
rest-client/src/main/java/com/entetry/restclient/userclient/: RestUserClient.java
store/: pom.xml
store-common/: pom.xml
store-common/src/main/java/com/entetry/storecommon/: CustomAuthentication.java  sdf.java
store-common/src/main/java/com/entetry/storecommon/deserializer/: CustomAuthorityDeserializer.java
store-common/src/main/java/com/entetry/storecommon/dto/: AdressDto.java  AuthorityDto.java  BankAccountDto.java  CategoryDto.java  CreditCardDto.java  CustomerDto.java  DesignerDto.java  ImageDto.java  ItemDto.java  ItemSizeDto.java  OrderDto.java  OrderItemDto.java  RoleDto.java  ShoppingCard.java  SizeDto.java  SubcategoryDto.java  UserDetailsDto.java  UserDto.java
store/src/main/java/com/entetry/store/: Application.java
store/src/main/java/com/entetry/store/configure/: AppConfig.java  WebSecurityConfig.java
store/src/main/java/com/entetry/store/controller/: UserController.java
store/src/main/java/com/entetry/store/controllers/: CustomerController.java  DesignerController.java  ItemController.java  OrderController.java  UserController.java
store/src/main/java/com/entetry/store/entity/: AbstractEntity.java  Adress.java  Authority.java  BankAccount.java  Category.java  CreditCard.java  Customer.java  Designer.java  Image.java  Item.java  ItemSize.java  ItemSizeId.java  Order.java  OrderItem.java  OrderItemId.java  Role.java  Size.java  Subcategory.java  User.java
store/src/main/java/com/entetry/store/exception/: AddressNotFoundException.java  AuthorityNotFoundException.java  BankAccountNotFoundException.java  CreditCardNotFoundException.java  CustomerNotFoundException.java  DesignerNotFoundException.java  ItemNotFoundException.java  MyResourceNotFoundException.java  NotEnoughMoneyException.java  OrderNotFoundException.java  RoleNotFoundException.java  SizeNotFoundException.java  UserNotFoundException.java
store/src/main/java/com/entetry/store/mapper/: AdressMapper.java  AuthorityMapper.java  BankAccountMapper.java  CategoryMapper.java  CreditCardMapper.java  CustomerMapper.java  DesignerMapper.java  ImageMapper.java  ItemMapper.java  ItemSizeMapper.java  OrderItemMapper.java  OrderMapper.java  RoleMapper.java  SizeMapper.java  SubcategoryMapper.java  UserDetailsMapper.java  UserMapper.java
store/src/main/java/com/entetry/store/persistense/: AdressRepository.java  AuthorityRepository.java  BankAccountRepository.java  CategoryRepository.java  CreditCardRepository.java  CustomerRepository.java  DesignerRepository.java  ImageRepository.java  ItemRepository.java  OrderRepository.java  RoleRepository.java  SizeRepository.java  SubcategoryRepository.java  UserRepository.java
store/src/main/java/com/entetry/store/security/: CustomAuthenticationProvider.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RequestFiler.java
store/src/main/java/com/entetry/store/service/: AddressServiceImpl.java  BankAccountService.java  CreditCardServiceImpl.java  CustomUserDetailsService.java  CustomerServiceImpl.java  DesignerServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
store/src/main/resources/: application.properties  logback.xml  postgresql.properties
storefrontend/: package-lock.json  package.json  pom.xml  webpack.generated.js
storefrontend/src/main/java/com/entetry/frontend/spring/: Application.java  MainView.java  MessageBean.java
storefrontend/src/main/java/com/entetry/frontend/spring/configure/: WebSecurityConfig.java
storefrontend/src/main/java/com/entetry/frontend/spring/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  RoleBasedEvaluator.java  SecuredByRole.java  SecurityUtils.java  WebSecurityConfig.java
storefrontend/src/main/java/com/entetry/frontend/spring/service/: ShoppingCardService.java
storefrontend/src/main/java/com/entetry/frontend/spring/view/: ApplicationLayout.java  ItemView.java  LoginView.java  UserLayout.java
storefrontend/src/main/java/com/entetry/frontend/spring/view/customcomponents/: CustomDivWithTitle.java
storefrontend/src/main/java/com/entetry/frontend/spring/view/designerpages/: BankAccountComponent.java  BankAccountForm.java  BankAccountsView.java  DesignerAccountView.java  DesignerDetailsView.java
storefrontend/src/main/java/com/entetry/frontend/spring/view/designerpages/bankaccountpages/: BankAccountComponent.java  BankAccountForm.java  BankAccountsView.java
storefrontend/src/main/java/com/entetry/frontend/spring/view/itempages/: ItemComponent.java  ItemView.java
storefrontend/src/main/java/com/entetry/frontend/spring/view/shoppingcard/: CheckoutView.java  DeliveryAddressComponent.java  ShoppingCardComponent.java  ShoppingCardItemComponent.java  ShoppingCardView.java
storefrontend/src/main/java/com/entetry/frontend/spring/view/userpages/: AddressBookView.java  AddressComponent.java  AddressForm.java  CreditCardComponent.java  CreditCardForm.java  MyAccountView.java  MyDetailsView.java  PaymentMethodsView.java
storefrontend/src/main/java/com/entetry/frontend/spring/view/userpages/addresspages/: AddressBookView.java  AddressComponent.java  AddressForm.java
storefrontend/src/main/resources/: application.properties  banner.txt
storefrontend/src/test/java/com/entetry/frontend/spring/: AbstractViewTest.java  MainViewIT.java
(+7 files in other folders)
